<ul class="accordion" data-accordion data-allow-all-closed="true" style="margin-top: 10px;">
  <li class="accordion-item" data-accordion-item style="margin: 0; padding: 0;">
    <a href="#" class="accordion" style="padding: 0; margin: 0; width: 100%;">
      <div class="row Box" style="width: 100%; margin: 0; display: auto;">
        <div class="small-11">
          <p class="Company_Feedback_Text">Type at place place place</p>
        </div>
        <div class="small-1">
        </div>
      </div>
    </a>
    <div class="accordion-content Box" data-tab-content style="border-top: 0px; padding: 0;">
      <div class="row" style="width: 100%; margin: 0;">
        <div class="small-4" style="margin-bottom: 10px; margin-left: 25px;">
          <div class="row" style="width: 100%; margin: 0; margin-top: 5px; margin-bottom: 5px;">
            <div class="small-2">
              <div class="Profil_Round">
                <img src="https://caterville.files.wordpress.com/2013/11/eeff2-longcat.gif" class="Profil_Round_Img"/>
              </div>
            </div>
            <div class="small-8">
              <a href="#"><p class="Majeur_Feedback_Name Link">Name name name</p></a>
            </div>
          </div>
          <div class="row Majeur_Rate" style="width: 90%; margin: 0; margin-top: 5px;">
            <div class="medium-8 " style="margin: 5px;">
              Quality of class
            </div>
            <div class="medium-1 " style="margin: 5px; margin-left: 15px;">
              A
            </div>
            <div class="medium-8 " style="margin: 5px;">
              Quality of class
            </div>
            <div class="medium-1 " style="margin: 5px; margin-left: 15px;">
              B
            </div>
            <div class="medium-8 " style="margin: 5px;">
              Quality of class
            </div>
            <div class="medium-1 " style="margin: 5px; margin-left: 15px;">
              C
            </div>
            <div class="medium-8 " style="margin: 5px;">
              Quality of class
            </div>
            <div class="medium-1 " style="margin: 5px; margin-left: 15px;">
              D
            </div>
          </div>
        </div>
        <div class="small-7" style="margin-top: 5px; margin-bottom: 10px;">
          <p class="Company_Feedback_Rate" style="text-align: right; margin-bottom: 5px;">3.3</p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </div>
      </div>
    </div>
  </li>
</ul>
