<div class="row Box" style="width: 100%; margin: 0; margin-top: 5px;">
  <div class="small-3">
    <div class="media-object-section" id="Company_ImgBox" style="width: 100%; margin: 5px;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx15VXqFHOD33U7ukUzITsfuBSUOPb1pc8hnD8I_t3ABB0kJwbvA" id="Company_ImgBox_Resize"/>
    </div>
  </div>
  <div class="small-8 column">
    <div class="row" style="width: 100%;">
      <div class="small-1" style="margin-left: 5%">
        <div class="Profil_Round">
          <img src="https://caterville.files.wordpress.com/2013/11/eeff2-longcat.gif" class="Profil_Round_Img"/>
        </div>
      </div>
      <div class="small-8">
        <a href="#"><p class="Company_Offers_Name Link">Name Name</p></a>
      </div>
    </div>
    <a href="#"><p class="Company_Offers_CompanyName Link">Company</p></a>
    <a href="#"><p class="Company_Offers_Text Link">Place Place Place</p></a>
  </div>
  <div class="small-1">
    <a href="#">
      <div class="Pinned">
        <img src="Fleche down header.png" class="Pinned_Img"/>
        <!--normalement c'est pas la flech mais j'avais pas le bon picto-->
      </div>
    </a>
  </div>
</div>
